<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector('body');
      const heading = document.createElement('h1');
      heading.innerText = 'TrybeTrip - Agência de Viagens';
      body.appendChild(heading);

      const mainContent = document.createElement('main');
      mainContent.classList.add('main-content');
      body.appendChild(mainContent);

      const centerContent = document.createElement('section');
      centerContent.classList.add('center-content');
      mainContent.appendChild(centerContent);

      const paragraph = document.createElement('p');
      paragraph.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.';
      centerContent.appendChild(paragraph);

      const leftContent = document.createElement('section');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);

      const rightContent = document.createElement('section');
      rightContent.classList.add('right-content');
      mainContent.appendChild(rightContent);

      const smallImage = document.createElement('img');
      smallImage.classList.add('small-image');
      smallImage.src = 'https://picsum.photos/200';
      leftContent.appendChild(smallImage);

      const list = document.createElement('ul');
      const listItems = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < listItems.length; index += 1) {
        const listItem = document.createElement('li');
        listItem.innerText = listItems[index];
        list.appendChild(listItem);
      }
      rightContent.appendChild(list);

      for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
      }

    </script>
  </body>
</html>